{
  "name": "achadinhos-ml-24h",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.3",
    "axios": "^1.6.2",
    "qrcode-terminal": "^0.12.0",
    "node-cron": "^3.0.3"
  }
}
